

<!doctype html>
<html lang="en">
    <head>
        <title>ngScroll</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">   
        <link href="https://rawgithub.com/sw4/ngScroll/master/ngScroll.css" rel="stylesheet">          
        <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            text-align: center;
            padding: 0;
        }
        #example{
            border:1px solid grey;
            position:relative;/* <---positioning required */
            height: 50%;/* <---dimensions required */
            width: 50%;/* <---dimensions required */
            box-sizing: border-box;
            margin-top: 5%;
            display: inline-block;
            border: 1px solid grey;
            position: relative;
            text-align: left;
        }
        </style>
    </head>
    <body data-ng-app="myApp">        
        <div class='rating-input'>
          <fieldset>
              <input type="radio" id="rating5" name="rating-input" value="5" />
              <label for="rating5"></label>
              <input type="radio" id="rating4" name="rating-input" value="4" />
              <label for="rating4"></label>
              <input type="radio" id="rating3" name="rating-input" value="3" />
              <label for="rating3"></label>
              <input type="radio" id="rating2" name="rating-input" value="2" />
              <label for="rating2"></label>
              <input type="radio" id="rating1" name="rating-input" value="1" />
              <label for="rating1"></label>
          </fieldset>
      </div>
    </body>
</html>
